<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JZE-aV-Xnq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarkQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-hL-9Eo">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="Afghan-Hound"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-se-jYP">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="Afghan-Hound"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-hv-mLJ">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="Afghan-Hound"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8S-hL-9Eo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Khh-LN-qk0"/>
                            <constraint firstItem="rIZ-se-jYP" firstAttribute="top" secondItem="b8S-hL-9Eo" secondAttribute="bottom" constant="30" id="PXu-GR-SMg"/>
                            <constraint firstItem="b8S-hL-9Eo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="RAl-Fa-lhW"/>
                            <constraint firstItem="rIZ-se-jYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOR-AM-lLG"/>
                            <constraint firstItem="XaU-hv-mLJ" firstAttribute="top" secondItem="rIZ-se-jYP" secondAttribute="bottom" constant="30" id="fy8-2K-akl"/>
                            <constraint firstItem="XaU-hv-mLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoA-vu-Rvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72c-1y-Qke"/>
                    <connections>
                        <outlet property="button1" destination="b8S-hL-9Eo" id="MDQ-zc-HSx"/>
                        <outlet property="button2" destination="rIZ-se-jYP" id="WZ6-Cp-cpn"/>
                        <outlet property="button3" destination="XaU-hv-mLJ" id="CQF-BC-kWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3G-EY-b5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZE-aV-Xnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dg-g4-xph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gVv-ew-Pul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlp-Rj-BL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Afghan-Hound" width="200" height="100"/>
    </resources>
</document>
